
# Check for an interactive session
[ -z "$PS1" ] && return

HISTSIZE=4000

# try to open a screen session
#[ -z "$STY" ] && exec screen 
#if [ $TERM -eq "xterm" ] then
#    exec /usr/bin/screen
#fi
#
alias ls='ls --color=auto'
alias la='ls -a --color=auto'
PS1='[\u@\h \W]\$ '
[[ ! -d "/opt/arch32" ]] && PS1="(chroot) $PS1"

##alias tc='sudo truecrypt'
##alias tcm='tc --fs-options="uid=$(id -u),gid=$(id -g)"'
alias starcraftx="xinit /home/lanzaa/starcraft/chroot.sh -- :1"
alias tcc="truecrypt ~/Dropbox/crypt.lappy /mnt/crypt"
alias kk="konsole -e screen"
alias units="units -v"

#PYTHONSTARTUP="/home/lanzaa/.pythonrc.py"
EDITOR="/usr/bin/vim"

# screen related
# from: http://dev-loki.blogspot.com/2010/05/gnu-screen-open-new-window-with-same.html
function dupscreen {
screen bash -c "cd \"$PWD\" && exec $SHELL" # --login"
}
alias ,d=dupscreen

# git related
alias git="git-achievements"
alias gs="git status ."

## use Ctrl-x-e to open editor for current line
